# coding-practice

./: .gitignore  Dockerfile  WebAPI.sln
Business/Abstract/: ICameraMetadataService.cs
Business/Concrete/: CameraMetadataManager.cs
Business/Constants/: Messages.cs
Business/DependencyInjectors/Autofac/: AutofacBussinessModule.cs
Businesss/: Business.csproj
Businesss/Abstract/: ICameraMetadataService.cs
Businesss/Concrete/: CameraMetadataManager.cs
Businesss/Constants/: Messages.cs
Businesss/DependencyInjectors/Autofac/: AutofacBussinessModule.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Core/DataAccess/EntityFramework/Contexts/: BaseDBContext.cs
Core/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICameraMetadataDal.cs
DataAccess/Concrete/EntityFramework/: EFCameraMetadataDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: CameraMetadataDBContext.cs
DataAccess/Constants/: EnvironmentVariables.cs
Entities/Concrete/: CameraMetadata.cs
Entities/DTOs/: CameraMetadataDTO.cs  ImageDTO.cs
Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CameraMetadaController.cs  CameraMetadataController.cs
WebAPI/Exceptions/: CameraNotFoundException.cs
WebAPI/Models/: CameraMetadata.cs  CameraMetadataDBContext.cs  CameraMetadataDTO.cs
WebAPI/Properties/: launchSettings.json
